==========================================
Fix ALL Programs - Comprehensive Solution
==========================================

Problem: After installing a new program/database, other programs stopped working.

Solution: Grant access to ALL databases for ALL users.

==========================================
QUICK FIX (Run on VPS):
==========================================

# Option 1: One command to fix everything
mysql -u root -p'Tz@669933' << 'EOF'
-- Grant access to ALL databases for sidhyk user
GRANT ALL PRIVILEGES ON *.* TO 'sidhyk'@'localhost' WITH GRANT OPTION;
FLUSH PRIVILEGES;

-- Show all databases
SHOW DATABASES;
EOF

# Then restart Apache
systemctl restart apache2

==========================================
COMPREHENSIVE FIX (Use Scripts):
==========================================

1. Copy scripts to VPS:
   scp fix-all-databases-access.sh root@104.237.2.52:/root/
   scp check-all-programs-status.sh root@104.237.2.52:/root/
   scp auto-fix-new-database.sh root@104.237.2.52:/root/

2. Run on VPS:
   ssh root@104.237.2.52
   bash /root/fix-all-databases-access.sh

3. Check status:
   bash /root/check-all-programs-status.sh

==========================================
FOR FUTURE: When Adding New Database
==========================================

After creating a new database, run:
   bash /root/auto-fix-new-database.sh

Or manually:
   mysql -u root -p'Tz@669933' -e "GRANT ALL PRIVILEGES ON new_database_name.* TO 'sidhyk'@'localhost'; FLUSH PRIVILEGES;"

==========================================
What This Does:
==========================================

1. Finds ALL databases on the server
2. Grants 'sidhyk' user access to ALL databases
3. Grants global privileges (so new databases are automatically accessible)
4. Checks for other database users and grants them access too
5. Verifies access works for all databases

This ensures:
- All existing programs work
- New programs work automatically
- Works with same user or different users

==========================================

