==========================================
Quick Fix: Can't Add User on VPS
==========================================

Run this directly on your VPS:

cd /var/www/html/realestate

mysql -u sidhyk -p'Tz#669933' realestate << 'EOF'
-- Add role column if missing
SET @exists = (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = 'realestate' AND TABLE_NAME = 'users' AND COLUMN_NAME = 'role');
SET @sql = IF(@exists = 0, 'ALTER TABLE users ADD COLUMN role ENUM(\'Super Admin\', \'Admin\', \'Manager\', \'User\', \'Viewer\') DEFAULT \'User\' AFTER last_name', 'SELECT "Role exists"');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

-- Add status column if missing
SET @exists = (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = 'realestate' AND TABLE_NAME = 'users' AND COLUMN_NAME = 'status');
SET @sql = IF(@exists = 0, 'ALTER TABLE users ADD COLUMN status ENUM(\'Active\', \'Inactive\', \'Suspended\') DEFAULT \'Active\' AFTER role', 'SELECT "Status exists"');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

-- Add phone column if missing
SET @exists = (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = 'realestate' AND TABLE_NAME = 'users' AND COLUMN_NAME = 'phone');
SET @sql = IF(@exists = 0, 'ALTER TABLE users ADD COLUMN phone VARCHAR(20) DEFAULT NULL AFTER email', 'SELECT "Phone exists"');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

-- Set admin to Super Admin
UPDATE users SET role = 'Super Admin', status = 'Active' WHERE email = 'sidhykqatar@gmail.com';

-- Show users
SELECT id, email, role, status FROM users;
EOF

==========================================
After running, log out and log back in!
==========================================

