Run these commands on your VPS:

==========================================
1. Fix recurring_owner_payments.php
==========================================
cd /var/www/html/realestate
cp includes/recurring_owner_payments.php includes/recurring_owner_payments.php.backup
sed -i '7s|^require_once|// require_once|' includes/recurring_owner_payments.php

==========================================
2. Create test script
==========================================
cat > /var/www/html/realestate/properties/test-add-property.php << 'EOF'
<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);
require_once '../config/config.php';
requireLogin();
$conn = getDBConnection();
$user_id = getCurrentUserId();
echo "<h1>Add Property Test</h1>";
echo "<p>User ID: $user_id</p>";
if ($conn->connect_error) {
    die("Database connection failed: " . $conn->connect_error);
}
echo "<p>✓ Database connected</p>";
$result = $conn->query("SELECT COUNT(*) as count FROM properties");
if ($result) {
    $row = $result->fetch_assoc();
    echo "<p>✓ Properties table accessible. Current count: " . $row['count'] . "</p>";
} else {
    echo "<p>✗ Error querying properties: " . $conn->error . "</p>";
}
echo "<h2>Checking Columns:</h2>";
$columns_to_check = ['owner_rent_start_date', 'contact_number', 'default_rent', 'owner_name', 'parent_property_id', 'is_unit'];
foreach ($columns_to_check as $col) {
    $check = $conn->query("SHOW COLUMNS FROM properties LIKE '$col'");
    $exists = $check->num_rows > 0;
    echo "<p>" . ($exists ? "✓" : "✗") . " Column '$col': " . ($exists ? "EXISTS" : "MISSING") . "</p>";
}
echo "<h2>Testing INSERT:</h2>";
$test_name = "Test Property " . time();
$test_address = "Test Address";
$test_city = "Test City";
$stmt = $conn->prepare("INSERT INTO properties (user_id, property_name, address, city, property_type, status) VALUES (?, ?, ?, ?, ?, ?)");
if ($stmt) {
    $property_type = 'House';
    $status = 'Vacant';
    $stmt->bind_param("isssss", $user_id, $test_name, $test_address, $test_city, $property_type, $status);
    if ($stmt->execute()) {
        $test_id = $conn->insert_id;
        echo "<p>✓ Test INSERT successful! ID: $test_id</p>";
        $conn->query("DELETE FROM properties WHERE id = $test_id");
        echo "<p>✓ Test record deleted</p>";
    } else {
        echo "<p>✗ INSERT failed: " . $stmt->error . "</p>";
    }
    $stmt->close();
} else {
    echo "<p>✗ Prepare failed: " . $conn->error . "</p>";
}
closeDBConnection($conn);
?>
EOF

chmod 644 /var/www/html/realestate/properties/test-add-property.php

==========================================
3. Access the test page
==========================================
Open in browser: https://realestate.fmcqatar.com/properties/test-add-property.php

This will show you exactly what's failing!

